html#overlay
  .overlay
    position: absolute
    &.resultsOverlay
      left: 45px
      top: 2px
      width: 300px
      z-index: 2000
      .card
        background-color: #fff
        .close
          background: none
          border: none
          float: right
          padding: 0
        h3
          margin-top: 5px
          margin-bottom: 0
        h4
          margin-top: 0
          margin-bottom: 5px
          font-weight: normal

