.sidebar
  &.sidebar-regions
    .list-item
      button
        text-align: left
        padding-left: 25px
        padding-right: 25px

md-sidenav[component-id="filters"]
  transition: left 1s

.leaflet-control-container
  display: none