@mixin transition-card
  &.ng-move, &.ng-leave, &.ng-enter
    -webkit-transition: all 0.5s
    transition: all 0.5s

  &.ng-leave.ng-leave-active,
  &.ng-move,
  &.ng-enter
    opacity: 0
    margin-top: 0
    margin-bottom: 0

  &.ng-leave,
  &.ng-move.ng-move-active,
  &.ng-enter.ng-enter-active
    opacity: 1
    margin-top: 8px
    margin-bottom: 8px

